<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2463116233" file="N:\Student\Michael.Behrens\Senior Project\GUI\Dicty_Counter.prj" location="N:\Student\Michael.Behrens\Senior Project\GUI" name="Dicty_Counter" preferred-package-location="N:\Student\Michael.Behrens\Senior Project\GUI\Dicty_Counter\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Dicty_Counter</param.appname>
    <param.icon>${PROJECT_ROOT}\Dicty_Counter_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Dicty_Counter_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Dicty_Counter_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Dicty_Counter_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Dicty_Counter_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Michael Behrens</param.authnamewatermark>
    <param.email>mrbehrens48@gmail.com</param.email>
    <param.company>Walla Walla University</param.company>
    <param.summary>This program counts dictyostelium cells on a hemocytometer.</param.summary>
    <param.description>That's about it. Don't hesitate to contact me with questions.</param.description>
    <param.screenshot>C:\Users\michael.behrens\Downloads\what-is-it-social-cells_2.jpg</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\Walla Walla University\Dicty_Counter\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Dicty_Counter\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Dicty_Counter\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Dicty_Counter\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\Users\michael.behrens\Desktop\GUI\CountingGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\michael.behrens\Desktop\GUI\CountingGUI.fig</file>
      <file>C:\Users\michael.behrens\Desktop\GUI\dicty92.bmp</file>
      <file>C:\Users\michael.behrens\Desktop\GUI\DictySVM.mat</file>
      <file>C:\Users\michael.behrens\Desktop\GUI\helpGUI.fig</file>
      <file>C:\Users\michael.behrens\Desktop\GUI\helpGUI.m</file>
      <file>C:\Users\michael.behrens\Desktop\GUI\hemacytometer.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Dicty_Counter\for_testing" name="readme.txt" optional="true">N:\Student\Michael.Behrens\Senior Project\GUI\Dicty_Counter\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Dicty_Counter\for_testing" name="Dicty_Counter.exe" optional="false">N:\Student\Michael.Behrens\Senior Project\GUI\Dicty_Counter\for_testing\Dicty_Counter.exe</file>
      <file location="${PROJECT_ROOT}\Dicty_Counter\for_testing" name="splash.png" optional="false">N:\Student\Michael.Behrens\Senior Project\GUI\Dicty_Counter\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>